### ISSUE TITLE
ANR

### ISSUE THREAD

**Issue by 1170762202** [delight-im/Android-AdvancedWebView#309]
It's not a must, how can I do?

"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72cdd038 self=0xb40000746dafdc00
  | sysTid=7837 nice=0 cgrp=background sched=0/0 handle=0x746f14a4f8
  | state=S schedstat=( 583589942020 21082358317 730087 ) utm=33882 stm=24476 core=3 HZ=100
  | stack=0x7fc47d6000-0x7fc47d8000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 00000000000881b0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  native: #01 pc 000000000008ca7c  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148)
  native: #02 pc 00000000000eff60  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+84)
  native: #03 pc 00000000034842d4  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #04 pc 00000000027d4814  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #05 pc 0000000003406fd4  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #06 pc 0000000003407000  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #07 pc 0000000001c05d50  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #08 pc 0000000001c05c74  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #09 pc 00000000040f0204  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #10 pc 000000000452ffc4  /product/app/TrichromeLibrary/TrichromeLibrary.apk!libmonochrome_64.so (offset 667000) (???)
  native: #11 pc 0000000000217714  /data/dalvik-cache/arm64/product@app@WebViewGoogle@WebViewGoogle.apk@classes.dex (art_jni_trampoline+132)
  native: #12 pc 00000000001e3d94  /data/dalvik-cache/arm64/product@app@WebViewGoogle@WebViewGoogle.apk@classes.dex (Fu0.doFrame+484)
  at J.N.Mhc_M_H$(Native method)
  at Fu0.doFrame(chromium-TrichromeWebViewGoogle6432.apk-stable-463807434:-1)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1220)
  at android.view.Choreographer.doCallbacks(Choreographer.java:1005)
  at android.view.Choreographer.doFrame(Choreographer.java:920)
  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1204)
  at android.os.Handler.handleCallback(Handler.java:938)
  at android.os.Handler.dispatchMessage(Handler.java:99)
  at android.os.Looper.loopOnce(Looper.java:211)
  at android.os.Looper.loop(Looper.java:300)
  at android.app.ActivityThread.main(ActivityThread.java:8243)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:556)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1049)

**Comment by mikelhm** [comment]
i also  meet the same problem. here is my stack, but i use system webview. 
1	J.N.Mhc_M_H$(Native method)
2	org.chromium.components.viz.service.frame_sinks.ExternalBeginFrameSourceAndroid.doFrame(chromium-TrichromeWebViewGoogle.aab-stable-579016631:60)
3	android.view.Choreographer$CallbackRecord.run(Choreographer.java:994)
4	android.view.Choreographer.doCallbacks(Choreographer.java:794)
5	android.view.Choreographer.doFrame(Choreographer.java:725)
6	android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:981)
7	android.os.Handler.handleCallback(Handler.java:883)
8	android.os.Handler.dispatchMessage(Handler.java:100)
9	android.os.Looper.loop(Looper.java:237)
10	android.app.ActivityThread.main(ActivityThread.java:7807)
11	java.lang.reflect.Method.invoke(Native method)
12	com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
13	com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1047)
